# bvsc-meet-app

./: .classpath  .project  README.md  pom.xml
src/main/java/: MeetingApplication.java
src/main/java/connection/: ConnectionUtils.java
src/main/java/dao/: CandidateDAO.java  CompanyDAO.java  FeedbackDAO.java  Result_FeedbackDAO.java  Result_VotingDAO.java  SessionDAO.java  Shareholder_InfoDAO.java  Shareholder_MeetingDAO.java  User_InfoDAO.java  VotingDAO.java
src/main/java/dao/dao/impl/: CompanyImpl.java
src/main/java/entities/: Candidate.java  Company.java  Feedback.java  Result_Feedback.java  Result_voting.java  Session.java  ShareholdersMeeting.java  Shareholders_Info.java  Shareholders_Meeting.java  User_Info.java  Voting.java
src/main/java/service/: AccountService.java  CompanyService.java  Test.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
